<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background: url('111.PNG') center/cover fixed no-repeat;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
       

        .login-container {
            background: linear-gradient(45deg, #001a33, darkblue);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            color: white;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid darkblue;
            border-radius: 4px;
        }

        .form-group button {
            background: linear-gradient(45deg, darkblue, #001a33);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .form-group button:hover {
            background: linear-gradient(45deg, #001a33, darkblue);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>LOGIN FORM</h2>
        <form class="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">SUBMIT</button>
            </div>
        </form>
    </div>
</body>
</html>


